{
  "name": "conchain",
  "version": "0.6.5",
  "description": "Chaining dirs together for a nice workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luxizzle/conchain.git"
  },
  "author": "Lux Pandora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luxizzle/conchain/issues"
  },
  "homepage": "https://github.com/Luxizzle/conchain#readme",
  "dependencies": {
    "app-root-path": "^1.0.0"
  }
}
